<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../../css/all.css">
    <link rel="stylesheet" href="../../css/user.css">
    <style>
        body{
            background: #EBF2F7;
            font-family: Consolas;
        }
        .contentLogin {
            margin: 0 ;

        }
        .registInput {
            position: relative;
            width: 352px;
            margin: 12px 25px 0;
            text-align: center;
        }

        .inputContainer {
            flex: 1 1;
            overflow: hidden;
            position: relative;
        }

        .wrapper {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 14px;
            width: 100%;
            height: 48px;
            color: #8590a6;
            border: none;
            border-bottom: 1px solid #ebebeb;
            border-radius: 0;
        }

        .input {
            color: #1a1a1a;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            flex: 1 1;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            border: none;
            cursor: text;
            background: transparent;
        }

        .input:focus {
            outline: none;
        }

        .userTip {
            position: absolute;
            right: 0;
            height: 90%;
            padding: 12px 0 0 20px;
            margin-top: -47px;
            font-size: 14px;
            color: #f1403c;
            text-align: right;
            cursor: text;
            background: #fff;
            opacity: 0;
            box-sizing: border-box;
            transition: opacity 0.5s;
        }


        .registBtn {
            height: 36px;
            width: calc(100% - 50px);
            line-height: 36px;
            margin: 20px 25px;
            display: inline-block;
            color: #fff;
            background-color: #0084ff;
            font-size: 14px;
            border: 1px solid;
            border-radius: 3px;
            text-align: center;
            outline: none;
            cursor: pointer;
        }
        .res_box{
            width: 400px;
            height: 550px;
            border-radius: 12px;
            background-color: #FFFFFF;
            text-align: center;
            margin-left: 700px;
            position: absolute;
            top: 250px;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        }
    </style>


</head>
<body>
<h1 style="left: 120px;position: absolute;top: 120px; color: #B9E2FE;font-size: 56px;">开始你的知识旅程!</h1>
<form class="res_box">
    <a href="../page1.html"><img src="../../image/001.svg" alt="" style="width: 25%;height: 25%" class="img_a"></a>
<div class="contentLogin">
    <div class="registInput">
        <div class="inputContainer">
            <label class="wrapper">
                <input type="email" id="username" class="input" placeholder="邮箱">
            </label>
            <div id="accountTip" class="userTip"></div>
        </div>
    </div>
    <div class="registInput">
        <div class="inputContainer">
            <label class="wrapper">
                <input type="password" id="pwd" class="input" placeholder="密码">
            </label>
            <div id="passwardTip" class="userTip"></div>
        </div>
    </div>
    <div class="registBtn">登录</div>
        <div class="options"><a href="#">忘记密码?</a> &nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;<span  style="font-size: 10px">还没账号?点击 <a href="register.html">注册</a></span>
    </div>
</div>
<h5 style="border-bottom: 1px dotted #E9E9E9">推荐第三方账号登录</h5>
<div class="res-img">
    <img src="../../image/icon/QQ.png" alt="" style="width: 30px;height: 30px;border-radius: 20px;" class="img_a" onclick="layer.msg('正在通过QQ登录',{icon:16, shade: 0.1, time:0})">
    <img src="../../image/icon/wechat.png" alt="" style="width: 30px;height: 30px;border-radius: 20px; " class="img_a"onclick="layer.msg('正在通过微信登录',{icon:16, shade: 0.1, time:0})">
</div>
</form>
<script src="../../layui/layui.js"></script>
<script>
    layui.use(['form','layer'],function () {
            var  layer = layui.layer,form = layui.form;
            lay.msg("Hello world");

    })


</script>
<script>
</script>
</body>
</html>